{
  "name": "mc",
  "description": "A process runner for samples",
  "version": "1.0.0",
  "private": true,
  "author": "Google LLC",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "bin": {
    "mc": "bin/main.ts"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning ./lib/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "22.5.5"
  }
}
